<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6_sub1"
    android:orientation="vertical"
    android:background="@color/main_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_background"
        android:alpha="0.2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!--上半部分-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">
            <!--真人指导动图-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gv_error"
                    android:layout_width="207dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gif_yangwo" />

            </LinearLayout>

            <!--单脚站立-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一分钟仰卧起坐    "
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:drawableRight="@drawable/main5_sub1_arr_wid"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="一分钟仰卧起坐是通过单脚站的最长持续时间来评估你的平衡性，请按照视频评估要求依次进行评估。"
                    android:textColor="#ccffffff"
                    android:textSize="15dp"
                    android:layout_marginBottom="15dp"/>
                <!--分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#ccffffff" />
            </LinearLayout>

            <!--注意事项-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="   注意事项"
                    android:textColor="@color/back_go"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/main5_sub1_notice_wid"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="开始评估前请充分热身。如果在评估过程中出现关节不适或疼痛，请停止评估。如果情况严重，请及时冰敷并立即就医。"
                    android:textColor="#ccffffff"
                    android:textSize="15dp"/>


            </LinearLayout>

        </LinearLayout>

        <!--返回-前进栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingTop="10dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom">
                <!--退出按钮-->
                <Button
                    android:id="@+id/main6_sub1_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back"
                    android:drawableTop="@drawable/main4_back_wid"
                    android:padding="5dp"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="5dp" />
                <!--开始评估按钮-->
                <Button
                    android:id="@+id/main6_sub1_start"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9"
                    android:layout_toRightOf="@id/main4_btn_back"
                    android:background="@drawable/btn_gradient"
                    android:text="开始评估"
                    android:textColor="#fff"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>