<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6_age7_18"
    android:orientation="vertical"
    android:background="@color/main_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_background"
        android:alpha="0.2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <!--标题栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="体适能评估"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#00000000"
                android:textColor="#fff"/>
        </RelativeLayout>

        <!--五个按键-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">
            <!--前两个按键-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/main6_btn1"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/color_small_btn"
                        android:text="一分钟仰卧起坐"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:drawableLeft="@drawable/main6_tu1_wid"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Button
                        android:id="@+id/main6_btn2"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/color_small_btn"
                        android:text="单腿站立"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="50dp"
                        android:drawableLeft="@drawable/main5_tu2_wid"/>
                </LinearLayout>

            </LinearLayout>

            <!--中间两个-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/main6_btn3"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/color_small_btn"
                        android:text="垂直纵跳"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="50dp"
                        android:drawableLeft="@drawable/main5_tu3_wid"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Button
                        android:id="@+id/main6_btn4"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/color_small_btn"
                        android:text="30秒连续跳"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:drawableLeft="@drawable/main6_tu4_wid"/>
                </LinearLayout>

            </LinearLayout>

            <!--最后-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/main6_btn5"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/color_small_btn"
                        android:text="俯卧撑"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="60dp"
                        android:drawableLeft="@drawable/main6_tu5_wid"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Button
                        android:id="@+id/main6_btn6"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/color_small_btn"
                        android:text="十字象限跳"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:drawableLeft="@drawable/main6_tu6_wid"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!--返回-前进栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                >
                <!--退出按钮-->
                <Button
                    android:id="@+id/main6_btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back"
                    android:drawableTop="@drawable/main4_back_wid"
                    android:padding="5dp"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="5dp" />
                <!--非学员按钮-->
                <Button
                    android:id="@+id/main6_btn_start"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9"
                    android:layout_toRightOf="@id/main4_btn_back"
                    android:background="@drawable/btn_gradient"
                    android:text="开始评估"
                    android:textColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>