<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main4_fit_0"
    android:orientation="vertical"
    android:background="@color/main_background">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_background"
        android:alpha="0.2" />


    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="体态评估"
            android:gravity="center"
            android:textSize="30dp"
            android:background="#00000000"
            android:textColor="#fff"/>
    </RelativeLayout>

    <!--引导栏-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <!--图标-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                >
                    <TextView
                            android:id="@+id/view1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/main4_arr"
                            android:text="站位指引"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:drawableTop="@drawable/main4_view1_wid"
                    />
                    <TextView
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/main4_arr2"
                            android:text="放松环节"
                            android:paddingTop="10dp"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:drawableTop="@drawable/main4_view2_wid"/>
                    <TextView
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/main4_arr2"
                            android:text="正面评估"
                            android:paddingTop="10dp"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:drawableTop="@drawable/main4_view3_wid"/>
                    <TextView
                            android:id="@+id/view4"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/main4_arr2"
                            android:text="侧面评估"
                            android:paddingTop="10dp"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:drawableTop="@drawable/main4_view4_wid"/>
                    <TextView
                            android:id="@+id/view5"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/main4_arr2"
                            android:text="生成报告"
                            android:paddingTop="12dp"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:drawableTop="@drawable/main4_view5_wid"/>

            </LinearLayout>
            <!--文字-->
            <TextView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#00000000"
                android:text="体态评估项目通过VisBodyEngine平台AI智能人体识别对您的正面及侧面图像进行分析识别，从而对头前引、高低肩、圆肩等7项关键体态信息进行评估分析。并给出详细评估报告。提示体态健康风险等级。"
                android:textColor="#e6ffffff"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </RelativeLayout>


    <!--返回-前进栏-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            >
            <!--退出按钮-->
            <Button
                android:id="@+id/main4_btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:drawableTop="@drawable/main4_back_wid"
                android:padding="5dp"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="5dp" />
            <!--非学员按钮-->
            <Button
                android:id="@+id/main4_start"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:layout_toRightOf="@id/main4_btn_back"
                android:background="@drawable/btn_gradient"
                android:text="开始评估"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>




</RelativeLayout>