<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main3_list_item"
    android:orientation="horizontal"
    android:background="@drawable/color_main_set"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/stu_name"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stu_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="course"
            android:textColor="#fff"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stu_sex"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/color_list_stu"
                android:textColor="#fff"
                android:text="sex"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/stu_age"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/color_list_stu"
                android:textColor="#fff"
                android:text="age"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_width="36dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/stu_num"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/color_list_stu"
                android:textColor="#fff"
                android:text="num"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_width="85dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <!--按钮界面-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        >

        <Button
            android:id="@+id/stu_go"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:text="去测试"
            android:textSize="10sp"
            android:background="@drawable/color_goto"
            android:drawableRight="@drawable/main3_back_wid"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#99ffffff"
            android:text=""
            android:textSize="10sp"/>

    </LinearLayout>



</LinearLayout>